# Angular-spring-boot

./: README.md
angular-spring-boot-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-spring-boot-project/e2e/src/: app.e2e-spec.ts
angular-spring-boot-project/src/: index.html
angular-spring-boot-project/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular-spring-boot-project/src/app/components/product-list/: product-list-table.component.html
spring-boot-with-angular/: HELP.md  build.gradle  settings.gradle
spring-boot-with-angular/src/main/java/com/mercury/ecommerce/: SpringBootWithAngularApplication.java
spring-boot-with-angular/src/main/java/com/mercury/ecommerce/entity/: Product.java  ProductCategory.java
spring-boot-with-angular/src/main/java/com/mercury/ecommerce/repository/: ProductCategoryRepository.java  ProductRepository.java
spring-boot-with-angular/src/main/resources/: application.properties
spring-boot-with-angular/src/test/java/com/mercury/ecommerce/: SpringBootWithAngularApplicationTests.java
